# latex_curriculum_vitae-dotnet

./: .codeclimate.yml  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MAINTENANCE.md  README.md  RELEASEDOC.txt  SECURITY.md  latex_curriculum_vitae.sln
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gem-push.yml  sonarqube.yml
docs/: index.html
docs/css/: daps.css
docs/doc/: appe-Documentation-hoe-reek-Revision_History.html  cha.about.html  cha.databse.html  cha.installation.html  cha.usage.html  credits.html  index.html  installation.html  ln-id1732.html  ln-id1742.html  ln-id1743.html  ln-id1764.html  ln-id1801.html  ln-id1803.html  ln-id1806.html  ln-id1807.html  ln-id1818.html  pt01.html  sec.gfdl.html  usage.html
docs/doc/doxygen/html/: annotated.html  classes.html  classlatex__curriculum__vitae_1_1_app-members.html  classlatex__curriculum__vitae_1_1_app.html  classlatex__curriculum__vitae_1_1_build-members.html  classlatex__curriculum__vitae_1_1_build.html  classlatex__curriculum__vitae_1_1_c_s_v_export-members.html  classlatex__curriculum__vitae_1_1_c_s_v_export.html  classlatex__curriculum__vitae_1_1_company-members.html  classlatex__curriculum__vitae_1_1_company.html  classlatex__curriculum__vitae_1_1_configuration-members.html  classlatex__curriculum__vitae_1_1_configuration.html  classlatex__curriculum__vitae_1_1_constants.html  classlatex__curriculum__vitae_1_1_constants_1_1_csv_headers-members.html  classlatex__curriculum__vitae_1_1_constants_1_1_csv_headers.html  classlatex__curriculum__vitae_1_1_constants_1_1_general.html  classlatex__curriculum__vitae_1_1_contact-members.html  classlatex__curriculum__vitae_1_1_contact.html  classlatex__curriculum__vitae_1_1_data_1_1_job_application_data-members.html  classlatex__curriculum__vitae_1_1_data_1_1_job_application_data.html  classlatex__curriculum__vitae_1_1_data_1_1_job_application_data_db_context-members.html  classlatex__curriculum__vitae_1_1_data_1_1_job_application_data_db_context.html  classlatex__curriculum__vitae_1_1_database_window-members.html  classlatex__curriculum__vitae_1_1_database_window.html  classlatex__curriculum__vitae_1_1_email-members.html  classlatex__curriculum__vitae_1_1_email.html  classlatex__curriculum__vitae_1_1_job_application-members.html  classlatex__curriculum__vitae_1_1_job_application.html  classlatex__curriculum__vitae_1_1_main_window-members.html  classlatex__curriculum__vitae_1_1_main_window.html  classlatex__curriculum__vitae_1_1_mappers_1_1_job_application_map-members.html  classlatex__curriculum__vitae_1_1_mappers_1_1_job_application_map.html  classlatex__curriculum__vitae_1_1_models_1_1_job_application_model-members.html  classlatex__curriculum__vitae_1_1_models_1_1_job_application_model.html  classlatex__curriculum__vitae_1_1_properties_1_1_resources-members.html  classlatex__curriculum__vitae_1_1_properties_1_1_resources.html  classlatex__curriculum__vitae_1_1_services_1_1_csv_parser_service-members.html  classlatex__curriculum__vitae_1_1_services_1_1_csv_parser_service.html  classlatex__curriculum__vitae_1_1_setup-members.html  classlatex__curriculum__vitae_1_1_setup.html  (+43 more)
docs/doc/doxygen/latex/: annotated.tex  classlatex__curriculum__vitae_1_1_app.eps  classlatex__curriculum__vitae_1_1_app.tex  classlatex__curriculum__vitae_1_1_build.tex  classlatex__curriculum__vitae_1_1_c_s_v_export.tex  classlatex__curriculum__vitae_1_1_company.tex  classlatex__curriculum__vitae_1_1_configuration.tex  classlatex__curriculum__vitae_1_1_constants.tex  classlatex__curriculum__vitae_1_1_constants_1_1_csv_headers.tex  hierarchy.tex  (+40 more)
docssrc/: DC-latex_curriculum_vitae  Doxyfile  Doxyfile1  daps-run-html  daps-run-html.sh  latex_curriculum_vitae.xpr
docssrc/xml/: MAIN-latex_curriculum_vitae.xml  app.gfdl.xml  app.revision_update.xml  common_gfdl1.2.xml  common_intro_feedback.xml  common_intro_making.xml  common_intro_source_code.xml  common_intro_typografie.xml  common_legal.xml  credits.xml  customizing.xml  database.xml  entity-decl.ent  installation.xml  lcv.ent  usage.xml
docssrc/xslt/fo/: fonts.ent  l10n.properties.xml  param.xsl
docssrc/xslt/xhtml/: docbook.xsl  param.xsl
latex_curriculum_vitae/: App.config  App.config.orig  App.xaml  App.xaml.cs  Build.cs  CSVExport.cs  Company.cs  Configuration.cs  Constants.cs  Contact.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  Email.cs  JobApplication.cs  JobApplicationCSV.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  User.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs  latex_curriculum_vitae.csproj
latex_curriculum_vitae-Setup/: Product.wxs  latex_curriculum_vitae-Setup.wixproj
latex_curriculum_vitae/Assets/Appendix/Bibliography/: bibliography.bib
latex_curriculum_vitae/Assets/Curriculum_Vitae/: curriculum_vitae.tex
latex_curriculum_vitae/Assets/Letter_of_Application/: letter_of_application.tex
latex_curriculum_vitae/Attachments/CSV/: JobApplications.csv
latex_curriculum_vitae/Attachments/Curriculum_Vitae/: curriculum_vitae.aux  curriculum_vitae.bcf  curriculum_vitae.blg  curriculum_vitae.run.xml  curriculum_vitae.tex  friggeri-cv.cls
latex_curriculum_vitae/Attachments/Letter_of_Application/: letter_of_application.aux  letter_of_application.tex
latex_curriculum_vitae/Data/: JobApplicationData.cs  JobApplicationDataDbContext.cs  JobApplicationDbContext.cs
latex_curriculum_vitae/Exception/: LatexException.cs
latex_curriculum_vitae/Mappers/: JobApplicationMap.cs
latex_curriculum_vitae/Models/: ApplicationConfigModel.cs  EmailModel.cs  JobApplicationModel.cs
latex_curriculum_vitae/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
latex_curriculum_vitae/Services/: CsvParserService.cs  ICsvParserService.cs
latex_curriculum_vitae/Views/: DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs  WriteJobApplication.xaml  WriteJobApplication.xaml.cs
(+60 files in other folders)
