<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>How to Use latex_curriculum_vitae | How to use Latex Curriculum Vitae | latex_curriculum_vitae 0.9.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 3.0.0 (https://opensuse.github.io/daps) using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets snapshot) - chunked" /><meta name="product-name" content="latex_curriculum_vitae" /><meta name="product-number" content="0.9.0" /><meta name="book-title" content="How to use Latex Curriculum Vitae" /><meta name="chapter-title" content="Chapter 3. How to Use latex_curriculum_vitae" /><link rel="home" href="index.html" title="How to use Latex Curriculum Vitae" /><link rel="up" href="index.html" title="How to use Latex Curriculum Vitae" /><link rel="prev" href="cha.installation.html" title="Chapter 2. Download, Install &amp; Configure" /><link rel="next" href="cha.databse.html" title="Chapter 4. The Database Window" /><link rel="copyright" href="ln-id1818.html" title="Legal Notice" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="book-link" href="index.html" title="How to use Latex Curriculum Vitae"><span class="book-icon">How to use Latex Curriculum Vitae</span></a><span> › </span><a class="crumb" href="cha.usage.html">How to Use latex_curriculum_vitae</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.htmlindex.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>How to use Latex Curriculum Vitae</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="cha.about.html"><span class="number">1 </span><span class="name">Round about</span></a></li><li class="inactive"><a href="cha.installation.html"><span class="number">2 </span><span class="name">Download, Install &amp; Configure</span></a></li><li class="inactive"><a href="cha.usage.html"><span class="number">3 </span><span class="name">How to Use <span class="productname ">latex_curriculum_vitae</span></span></a></li><li class="inactive"><a href="cha.databse.html"><span class="number">4 </span><span class="name">The Database Window</span></a></li><li class="inactive"><a href="credits.html"><span class="number">5 </span><span class="name">Credits</span></a></li><li class="inactive"><a href="appe-Documentation-hoe-reek-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></li><li class="inactive"><a href="sec.gfdl.html"><span class="number">B </span><span class="name">GNU Free Documentation License</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 2. Download, Install &amp; Configure" href="cha.installation.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 4. The Database Window" href="cha.databse.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="How to use Latex Curriculum Vitae"><span class="book-icon">How to use Latex Curriculum Vitae</span></a><span> › </span><a class="crumb" href="cha.usage.html">How to Use latex_curriculum_vitae</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 2. Download, Install &amp; Configure" href="cha.installation.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 4. The Database Window" href="cha.databse.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="chapter " id="cha.usage"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname ">latex_curriculum_vitae</span> <span class="productnumber ">0.9.0</span></div><div><h1 class="title"><span class="number">3 </span><span class="name">How to Use <span class="productname ">latex_curriculum_vitae</span></span> </h1></div></div></div><div class="line"><div class="toc"><dl><dt><span class="section"><a href="cha.usage.html#sec.mainmenue"><span class="number">3.1 </span><span class="name">The Main Menu</span></a></span></dt><dt><span class="section"><a href="cha.usage.html#sec.write_application"><span class="number">3.2 </span><span class="name">Write Your Application</span></a></span></dt></dl></div></div>
	
	<a id="id2060" class="indexterm"></a>

	<div class="sect1" id="sec.mainmenue"><div class="titlepage"><div><div><h2 class="title" id="sec.mainmenue"><span class="number"> </span><span class="name">The Main Menu</span> <a title="Permalink" class="permalink" href="cha.usage.html#sec.mainmenue">#</a></h2></div></div></div>
		
		<p>This section will now show you how the app works in practice. Please follow the Installation Guide in Chapter 2.0 before continuing.</p>
		<div class="procedure " id="proc.mainmenue"><div class="procedure-contents"><ol class="procedure" type="1"><li class="step ">
				<p>Launch Latex Curriculum Vitae from your desktop.</p>
			</li><li class="step ">
				<p>The user interface opens, displaying:</p>
				<div class="mediaobject" align="center"><img xmlns="" src="images/MainWindow.png" width="80%" /></div>
			</li></ol></div></div>
		<p>You have two options. To start writing your application, you can click on the button <button>Write your Job-Application</button> and follow the documentation below <a class="link" href="cha.usage.html#sec.write_application" title="3.2. Write Your Application">???</a>. 
			If you want to see or change your user settings, select <button>View or Change User Settings</button> and read more on <a class="link" href="cha.installation.html#par.usersettings">???</a>. <button>Open Database</button> opens the Database Window.</p>
	</div>

	<div class="sect1" id="sec.write_application"><div class="titlepage"><div><div><h2 class="title" id="sec.write_application"><span class="number"> </span><span class="name">Write Your Application</span> <a title="Permalink" class="permalink" href="cha.usage.html#sec.write_application">#</a></h2></div></div></div>
		
		<p>Use this windwo to write your job application. To begin:</p>
		<div class="mediaobject" align="center"><img xmlns="" src="images/WriteJobApplication.png" width="80%" /></div>
		<div class="procedure " id="proc.GUI"><div class="procedure-contents"><ol class="procedure" type="1"><li class="step ">
				<p>In the "Job Title" box, place the title of your new
					job.</p>
			</li><li class="step ">
				<p>The company name is already known, then type it in the "Company Name" box.</p>
			</li><li class="step ">
				<p>You can include more information about the company in the address boxes. If you do not know the street, zip code, and city, you can leave it blank.</p>
			</li><li class="step ">
				<p>Now you can enter the information for the contact person. If you do not have a name, then simply leave this box blank. In this situation the app will write "To whom it may concern" as a salutation (this salutation will also be used if you select a gender of "Other/Neutral"). 
				In all other cases the app produces a "Dear Mr. Bean" or "Dear Mrs. Bean" salutation.</p>
				<p>The "Application details" range are pure optional. In the "URL" field you can add the job offer URL. It will be placed in the CSV file for future reference.</p>
				<p>If you set the checkbox "Initiative application", the Subject from the <code class="filename">letter_of_applicaton.tex</code> will be changed from "Application as" to "Initiative application as".</p>
			</li><li class="step ">
				<p>There are two options for using the app. In the case where you enter a email address and click <button class="guibutton ">Generate</button>, the app will compile all files and email it directly (if you have set the SMTP settings 
				in the Installation Guide. See <a class="link" href="cha.installation.html#par.usersettings">???</a>) with you in BCC. If you leave the email box blank and click 
					<span class="guibutton ">Generate</span>, the app will also compile all files, but in this case will open Windows Explorer showing the compile folder (<code class="filename">AppData/Local/Temp/latex_curriculum_vitae</code>) directory.  
					Every file that you can see in this directory will be deleted with each new iteration; however, you now have the option to upload the files yourself to a job application website.</p>
			</li><li class="step ">
				<p>Now your application is done! You can now proceed to writing another.</p>
			</li><li class="step ">
				<p>By clicking on <button class="guibutton ">Close</button> you will exit the app. If you are select the button: <button class="mediaobject" align="center"><img xmlns="" src="images/F1Help_16x.png" width="" /></button> you will be forwarded to this online documentation.</p>
			</li></ol></div></div>
	</div>
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="cha.databse.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 4 </span>The Database Window</span></a><a class="nav-link" href="cha.installation.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 2 </span>Download, Install &amp; Configure</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2020 
        Sascha Manns</p><ul><li><a href="http://saschamanns.de" target="_top"></a></li><li><a href="mailto:Sascha.Manns@outlook.de" target="_top"></a></li></ul></div></div></body></html>