<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Download, Installation &amp; Configuration | How to use Latex Curriculum Vitae | Latex Curriculum Vitae 0.9.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 3.0.0 (https://opensuse.github.io/daps) using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets snapshot) - chunked" /><meta name="product-name" content="Latex Curriculum Vitae" /><meta name="product-number" content="0.9.0" /><meta name="book-title" content="How to use Latex Curriculum Vitae" /><meta name="chapter-title" content="Chapter 2. Download, Installation &amp; Configuration" /><link rel="home" href="index.html" title="How to use Latex Curriculum Vitae" /><link rel="up" href="index.html" title="How to use Latex Curriculum Vitae" /><link rel="prev" href="cha.about.html" title="Chapter 1. Round about" /><link rel="next" href="cha.usage.html" title="Chapter 3. How to use latex_curriculum_vitae" /><link rel="copyright" href="ln-id1807.html" title="Legal Notice" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="book-link" href="index.html" title="How to use Latex Curriculum Vitae"><span class="book-icon">How to use Latex Curriculum Vitae</span></a><span> › </span><a class="crumb" href="cha.installation.html">Download, Installation &amp; Configuration</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>How to use Latex Curriculum Vitae</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="cha.about.html"><span class="number">1 </span><span class="name">Round about</span></a></li><li class="inactive"><a href="cha.installation.html"><span class="number">2 </span><span class="name">Download, Installation &amp; Configuration</span></a></li><li class="inactive"><a href="cha.usage.html"><span class="number">3 </span><span class="name">How to use <span class="productname ">latex_curriculum_vitae</span></span></a></li><li class="inactive"><a href="cha.databse.html"><span class="number">4 </span><span class="name">The Database Window</span></a></li><li class="inactive"><a href="credits.html"><span class="number">5 </span><span class="name">Credits</span></a></li><li class="inactive"><a href="appe-Documentation-hoe-reek-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></li><li class="inactive"><a href="sec.gfdl.html"><span class="number">B </span><span class="name">GNU Free Documentation License</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 1. Round about" href="cha.about.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 3. How to use latex_curriculum_vitae" href="cha.usage.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="How to use Latex Curriculum Vitae"><span class="book-icon">How to use Latex Curriculum Vitae</span></a><span> › </span><a class="crumb" href="cha.installation.html">Download, Installation &amp; Configuration</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 1. Round about" href="cha.about.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 3. How to use latex_curriculum_vitae" href="cha.usage.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="chapter " id="cha.installation"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname ">Latex Curriculum Vitae</span> <span class="productnumber ">0.9.0</span></div><div><h1 class="title"><span class="number">2 </span><span class="name">Download, Installation &amp; Configuration</span> </h1></div></div></div><div class="line"><div class="toc"><dl><dt><span class="section"><a href="cha.installation.html#sec.preperations"><span class="number">2.1 </span><span class="name">Preparations</span></a></span></dt><dt><span class="section"><a href="cha.installation.html#sec.firstrun"><span class="number">2.2 </span><span class="name">User settings</span></a></span></dt><dt><span class="section"><a href="cha.installation.html#sec.latex-files"><span class="number">2.3 </span><span class="name">Preparing the latex files</span></a></span></dt></dl></div></div>
	
	<a id="id1915" class="indexterm"></a>

	<div class="sect1" id="sec.preperations"><div class="titlepage"><div><div><h2 class="title" id="sec.preperations"><span class="number"> </span><span class="name">Preparations</span> <a title="Permalink" class="permalink" href="cha.installation.html#sec.preperations">#</a></h2></div></div></div>
	
	<p>Please follow the steps for the best user experience:
		</p><div class="procedure " id="proc.preperations"><div class="procedure-contents"><ol class="procedure" type="1"><li class="step ">
				<p>Download LaTEX for Windows on: <a class="ulink" href="https://www.tug.org/texlive/acquire-netinstall.html" target="_blank">https://www.tug.org/texlive/acquire-netinstall.html<span class="ulink-url"> (https://www.tug.org/texlive/acquire-netinstall.html)</span></a>.
				</p>
			</li><li class="step ">
				<p>Download the App on: <a class="ulink" href="https://github.com/saigkill/latex_curriculum_vitae-dotnet/releases" target="_blank">https://github.com/saigkill/latex_curriculum_vitae-dotnet/releases<span class="ulink-url"> (https://github.com/saigkill/latex_curriculum_vitae-dotnet/releases)</span></a>.
				</p>
			</li><li class="step ">
				<p>Move the executable to the place, where you want (eg: Desktop or Userdirectory). The app will be executed there, without any installation.</p>
			</li><li class="step ">
				<p>Launch the app.</p>
			</li></ol></div></div><p>
	</p>
	</div>	

	<div class="sect1" id="sec.firstrun"><div class="titlepage"><div><div><h2 class="title" id="sec.firstrun"><span class="number"> </span><span class="name">User settings</span> <a title="Permalink" class="permalink" href="cha.installation.html#sec.firstrun">#</a></h2></div></div></div>
		
		<a id="id1938" class="indexterm"></a>
		<p id="par.usersettings">After launching <span class="productname ">latex_curriculum_vitae</span> the first time, it opens a User settings window, where you can place your information.</p>
		<div class="mediaobject" align="center"><img xmlns="" src="images/UserSettings.png" width="80%" /></div>
		<div id="id1947" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6><p>The Email settings are mandatory in case of you wish to send out the emails directly. The needed information about the SMTP host you get in your email-providers settings.</p></div>
		<p>If you want to shorten your links before they saved, you can use BitLy. Just get a token via <a class="ulink" href="https://bitly.is/accesstoken" target="_blank">https://bitly.is/accesstoken<span class="ulink-url"> (https://bitly.is/accesstoken)</span></a> and place them in the BitLy Token Field.</p>
				
		<p>The <span class="guibutton ">Save</span> Button saves your changes and closes the window. The <span class="guibutton ">Close</span> just closes the window without any changes in the config file. If you are using the button: </p><div class="mediaobject" align="center"><img xmlns="" src="images/F1Help_16x.png" width="" /></div><p> then you forwarded to the online documentation (this one).</p>
	<p>During the firstrun of <span class="productname ">latex_curriculum_vitae</span> installs a bunch of
			needed files at: <code class="filename">%appdata%/latex_curriculum_vitae</code>. In my case the
			full path looks like:
		<code class="filename">C:\Users\Sasch\Appdata\Roaming\latex_curriculum_vitae</code>. You also
			can type in Windows Explorers addressfield
		<code class="filename">%appdata%/latex_curriculum_vitae</code>.
	</p>
	<p>The AppData directory hold all relevant data for building your job application. After the copy process is done, close the App, because you have sone things to do before producing a job application.</p>
	<p>Your Appdata directory looks like:</p>
	<div class="mediaobject" align="center"><img xmlns="" src="images/AppDataDir.png" width="" /></div>
	<p>Let's show what is important there. The first Directory contains 3 directories
		</p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem "><p>Bibliography</p></li><li class="listitem "><p>Certificates</p></li><li class="listitem "><p>Certificates of Employment</p></li></ul></div><p>
	 The Bibliography directory only holds a file called <code class="filename">bibliography.bib</code>. 
		This is a standard bibfile from Latex, currently filled with my publications. Feel free to replace their with yours. 
		</p><div id="id1980" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6><p>
		In case you are not using this feature so just comment out in the <code class="filename">curriculum_vitae.tex</code> file the part <code class="code">\addbibresource{bibliography.bib}</code> and also the section:		
		</p><div class="verbatim-wrap"><pre class="screen">\section{Publikationen}
\printbibsection{article}{Artikel}
\printbibsection{book}{Bücher} 
\printbibsection{misc}{other publications}</pre></div><p>
		</p></div><p>
		The second directory <code class="filename">Certificates</code> is empty. In that directory, you can place all 
		your certificates (maybe a further education or a course what you finished). The third directory is <code class="filename">Certificates of Employment</code> is reserved
		for that kind of certificates, what you become from your boss after ending your job. For the <code class="filename">Certificates</code> and the <code class="filename">Certificates of Employment</code> are some things important.</p>
		<p>In the most countries you have to order your material anti-chronologic. That means the first certificate is the last one, ordered to the oldest certificate. To provide this, you have to add a Prefix for each certificate. 
			Lets say, you have three certificates from jobs in 2018, 2019 and 2020. Then prefix the certificates so:</p>	
	<div class="complex-example"><div class="example" id="ex.sorting"><div class="example-title-wrap"><h6 class="example-title"><span class="number">Example 2.1: </span><span class="name">Sorting the examples </span><a title="Permalink" class="permalink" href="cha.installation.html#ex.sorting">#</a></h6></div><div class="example-contents">
				
		<div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
				<p>1_your_2018job.pdf</p>
			</li><li class="listitem ">
				<p>2_your_2019job.pdf</p>
			</li><li class="listitem ">
				<p>3_your_2020job.pdf</p>
			</li></ul></div>		
	</div></div></div>
	<p>Your mention is right: The next will be a 4_your_2021job.pdf. By preparing the files in that case, i can do a reverse ordering by the app itself.</p>
	<p>Now we looking the other directories. We have a <code class="filename">Curriculum_Vitae</code> directory. And it contains a predefined LaTEX file for the curriculum vitae called <code class="filename">curriculum_vitae.tex</code>. 
		Then we have a file <code class="filename">friggeri-cv.cls</code>. As you maybe expect, this
		is the class file for producing the curriculum vitae. The <code class="filename">Letter of Application</code> directory holds the <code class="filename">letter_of_application.tex</code> file, what we use for producing the letter of application. 
		The <code class="filename">Pictures</code> directory contains some icons for building the cv and also a
		<code class="filename">signature.png</code> and a <code class="filename">userpic.jpg</code>. Just replace them with your own signature file and userpic and overwrite the delivered one.</p>
	<p>In your AppData directory we also have two other files. Per default, the <code class="filename">JobApplications.csv</code> is empty by the first run, and will be filled during the creating part of the job application. You can open the csv file 
		with a Excel or LibreOffice Calc.</p><div id="id2011" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6><p>If you want to open and change the csv, make a copy, and leave the original one untouched.</p></div><p> The <code class="filename">personal_data.tex</code> holds your personal data. As you set your preferences in the User Settings Window, this file was
			produced.</p><div id="id2014" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6>
		<p>It will be newly created after each iteration. So if you want to change your data, use the User Settings Window.</p>
	</div><p>
</p>
</div>

<div class="sect1" id="sec.latex-files"><div class="titlepage"><div><div><h2 class="title" id="sec.latex-files"><span class="number"> </span><span class="name">Preparing the latex files</span> <a title="Permalink" class="permalink" href="cha.installation.html#sec.latex-files">#</a></h2></div></div></div>

<a id="id2020" class="indexterm"></a>

<p>
			As already written, we have the LaTEX files <code class="filename">letter_of_application.tex</code> and <code class="filename">curriculum_vitae.tex</code>. You have to modify it for your needs. Also it's possible to use your own texfiles. 
			It is just important to save they as <code class="filename">letter_of_application.tex</code> and <code class="filename">curriculum_vitae.tex</code> in the prepared directories. This app produces two files, for compiling the 
			job application: the first <code class="filename">personal_data.tex</code> you already heard. It looks in my case:
</p>
<div class="verbatim-wrap"><pre class="screen">\def\firstname{Sascha}
\def\familyname{Manns}
\def\mystreet{Maifeldstraße 10}
\def\mycity{56727 Mayen}
\def\myphone{+49-000-0000000}
\def\myemail{Sascha.Manns@outlook.de}
\def\myblog{http://saschamanns.de}</pre></div>
<p>So if you just add a <code class="code">\input{personal_data.tex}</code> to your <code class="filename">Curriculum_vitae.tex</code> you can use the newly defined macros. Each place in the 
		document where you write <code class="code">\firstname</code>, LaTEX sets your firstname. If you prepare a own cv, and want to add a image reference or link with a image, you have to set the full path like: 
	<code class="code">\href{https://www.facebook.com/sascha.manns}{sascha.manns}\includegraphics[width=0.4cm]{$HOME/AppData/Roaming/latex_curriculum_vitae/Pictures/facebook.png}</code>.
</p>
<p>The second mentioned file is called <code class="filename">application_details.tex</code>. It will also generated by the app during the creating process. It looks like:</p>
<div class="verbatim-wrap"><pre class="screen">\def\jobtitle{Fachinformatiker Anwendungsentwicklung}
\def\company{XYZ GmbH}
\def\contact{Mr. Bean}
\def\street{Street 2}
\def\city{A City}
\def\salutation{Dear Mr. Bean,}
\def\subject{Application as Fachinformatiker Anwendungsentwicklung}
\def\addressstring{XYZ GmbH\\Mr. Bean \\Street 2\\56068 A City}</pre></div>
<p>Because that file will jsut be created inside the temporary directory, where the compilation happens, you just can use <code class="code">\input{application_details.tex}</code> to use the macros defined there.</p>
</div>
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="cha.usage.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 3 </span>How to use <span class="productname ">latex_curriculum_vitae</span></span></a><a class="nav-link" href="cha.about.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 1 </span>Round about</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2020 
        Sascha Manns</p><ul><li><a href="http://saschamanns.de" target="_top"></a></li><li><a href="mailto:Sascha.Manns@outlook.de" target="_top"></a></li></ul></div></div></body></html>