<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>latex_curriculum_vitae.App</StartupObject>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/saigkill/latex_curriculum_vitae-dotnet/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saigkill/latex_curriculum_vitae-dotnet/</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>profile.png</PackageIcon>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © 2020 Sascha Manns &lt;Sascha.Manns@outlook.de&gt;</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
	<SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>
		<ApplicationIcon>profile.ico</ApplicationIcon>
		<Authors>Sascha Manns</Authors>
		<Description>A simple helper for writing job applications.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.9.0</Version>
		<Product>Latex Curriculum Vitae</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Assets\**" />		
		<None Include="..\LICENSE.md" Link="Assets\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Page Remove="Assets\**" />
		<None Include="Assets\images\profile.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\F1Help_16x.png" />
		<None Remove="Views\profile.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitlyAPI" Version="4.0.0" />
		<PackageReference Include="CsvHelper" Version="22.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20475.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="2.9.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.2.8" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Views\F1Help_16x.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\WriteJobApplication.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>