<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>latex_curriculum_vitae.App</StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saigkill/latex_curriculum_vitae-dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saigkill/latex_curriculum_vitae-dotnet/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>profile.png</PackageIcon>
    <Copyright>(c) 2020 Sascha Manns &lt;Sascha.Manns@outlook.de&gt;</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>profile.ico</ApplicationIcon>
    <Authors>Sascha Manns</Authors>
    <Description>A simple helper for writing job applications.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.0</Version>
    <Product>Latex Curriculum Vitae</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attachements\**" />
    <EmbeddedResource Remove="Attachements\**" />
    <None Remove="Attachements\**" />
    <None Include="..\LICENSE.md" Link="Assets\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Attachements\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\F1Help_16x.png" />
    <None Remove="Views\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.2.6" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\F1Help_16x.png" />
    <Resource Include="Views\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\WriteJobApplication.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>